{
  "name": "Muscu",
  "short_name": "Muscu",
  "start_url": "/muscu-app/",
  "scope": "/muscu-app/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#16a34a",
    "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
   }
